AFTER ADD 3 tabs signals: {"activeTabId":"tab-3","tabs":["home"]}
AFTER ADD 3 tabs dom: ["Home","Tab0","Tab1","Tab2"]

=== HOVER COLLAPSE/EXPAND CYCLES (3 tabs open) ===
cycle 1: IN tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] | OUT tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] <<< TAB DROP!
cycle 2: IN tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] | OUT tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] <<< TAB DROP!
cycle 3: IN tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] | OUT tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] <<< TAB DROP!
cycle 4: IN tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] | OUT tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] <<< TAB DROP!
cycle 5: IN tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] | OUT tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] <<< TAB DROP!
cycle 6: IN tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] | OUT tabs=["home"] dom=["Home","Tab0","Tab1","Tab2"] <<< TAB DROP!
